<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/arrow_right_011"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/park10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/arrow_right_10"
        app:layout_constraintTop_toBottomOf="@+id/park00"
        app:layout_constraintVertical_bias="0.42000002"
        app:srcCompat="@drawable/right_arrow" />

    <ImageView
        android:id="@+id/arrow_right_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/park10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/arrow_right_09"
        app:layout_constraintTop_toBottomOf="@+id/park00"
        app:layout_constraintVertical_bias="0.42000002"
        app:srcCompat="@drawable/right_arrow" />

    <ImageView
        android:id="@+id/arrow_right_09"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/park10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/arrow_right_08"
        app:layout_constraintTop_toBottomOf="@+id/park00"
        app:layout_constraintVertical_bias="0.42000002"
        app:srcCompat="@drawable/right_arrow" />

    <ImageView
        android:id="@+id/arrow_right_08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/park10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/arrow_right_07"
        app:layout_constraintTop_toBottomOf="@+id/park00"
        app:layout_constraintVertical_bias="0.42000002"
        app:srcCompat="@drawable/right_arrow" />

    <ImageView
        android:id="@+id/arrow_right_07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/park10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/arrow_right_06"
        app:layout_constraintTop_toBottomOf="@+id/park00"
        app:layout_constraintVertical_bias="0.42000002"
        app:srcCompat="@drawable/right_arrow" />

    <ImageView
        android:id="@+id/arrow_right_06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/park10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/arrow_right_05"
        app:layout_constraintTop_toBottomOf="@+id/park00"
        app:layout_constraintVertical_bias="0.42000002"
        app:srcCompat="@drawable/right_arrow" />

    <ImageView
        android:id="@+id/arrow_right_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/park10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/arrow_right_04"
        app:layout_constraintTop_toBottomOf="@+id/park00"
        app:layout_constraintVertical_bias="0.42000002"
        app:srcCompat="@drawable/right_arrow" />

    <ImageView
        android:id="@+id/arrow_right_04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/park10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/arrow_right_03"
        app:layout_constraintTop_toBottomOf="@+id/park00"
        app:layout_constraintVertical_bias="0.42000002"
        app:srcCompat="@drawable/right_arrow" />

    <ImageView
        android:id="@+id/arrow_right_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/park10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/arrow_right_02"
        app:layout_constraintTop_toBottomOf="@+id/park00"
        app:layout_constraintVertical_bias="0.42000002"
        app:srcCompat="@drawable/right_arrow" />

    <ImageView
        android:id="@+id/arrow_right_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/park10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/arrow_right_01"
        app:layout_constraintTop_toBottomOf="@+id/park00"
        app:layout_constraintVertical_bias="0.42000002"
        app:srcCompat="@drawable/right_arrow" />

    <ImageView
        android:id="@+id/arrow_down_80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrow_down_70"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/arrow_down" />

    <ImageView
        android:id="@+id/arrow_down_70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrow_down_60"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/arrow_down" />

    <ImageView
        android:id="@+id/arrow_down_60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrow_down_50"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/arrow_down" />

    <ImageView
        android:id="@+id/arrow_down_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrow_down_40"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/arrow_down" />

    <ImageView
        android:id="@+id/arrow_down_40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrow_down_30"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/arrow_down" />

    <ImageView
        android:id="@+id/arrow_down_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrow_down_20"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/arrow_down" />

    <ImageView
        android:id="@+id/arrow_down_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrow_down_10"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/arrow_down" />

    <ImageView
        android:id="@+id/park36"
        android:layout_width="37dp"
        android:layout_height="51dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/parking_spot_border"
        android:contentDescription="@string/park_spot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/park35"
        app:layout_constraintTop_toBottomOf="@+id/park20"
        app:layout_constraintVertical_bias="0.164" />

    <ImageView
        android:id="@+id/park35"
        android:layout_width="37dp"
        android:layout_height="51dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/parking_spot_border"
        android:contentDescription="@string/park_spot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/park34"
        app:layout_constraintTop_toBottomOf="@+id/park20"
        app:layout_constraintVertical_bias="0.164" />

    <ImageView
        android:id="@+id/park34"
        android:layout_width="37dp"
        android:layout_height="51dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/parking_spot_border"
        android:contentDescription="@string/park_spot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/park33"
        app:layout_constraintTop_toBottomOf="@+id/park20"
        app:layout_constraintVertical_bias="0.164" />

    <ImageView
        android:id="@+id/park33"
        android:layout_width="37dp"
        android:layout_height="51dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/parking_spot_border"
        android:contentDescription="@string/park_spot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/park32"
        app:layout_constraintTop_toBottomOf="@+id/park20"
        app:layout_constraintVertical_bias="0.164" />

    <ImageView
        android:id="@+id/park31"
        android:layout_width="37dp"
        android:layout_height="51dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/parking_spot_border"
        android:contentDescription="@string/park_spot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/park30"
        app:layout_constraintTop_toBottomOf="@+id/park20"
        app:layout_constraintVertical_bias="0.164" />

    <ImageView
        android:id="@+id/park32"
        android:layout_width="37dp"
        android:layout_height="51dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/parking_spot_border"
        android:contentDescription="@string/park_spot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/park31"
        app:layout_constraintTop_toBottomOf="@+id/park20"
        app:layout_constraintVertical_bias="0.164" />

    <ImageView
        android:id="@+id/park30"
        android:layout_width="37dp"
        android:layout_height="51dp"
        android:background="@drawable/parking_spot_border"
        android:contentDescription="@string/park_spot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/park20"
        app:layout_constraintVertical_bias="0.164" />

    <ImageView
        android:id="@+id/arrow_right_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/park20"
        app:layout_constraintVertical_bias="0.034"
        app:srcCompat="@drawable/right_arrow" />

    <ImageView
        android:id="@+id/park26"
        android:layout_width="37dp"
        android:layout_height="51dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/parking_spot_border"
        android:contentDescription="@string/park_spot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/park25"
        app:layout_constraintTop_toBottomOf="@+id/park11"
        app:layout_constraintVertical_bias="0.103" />

    <ImageView
        android:id="@+id/park25"
        android:layout_width="37dp"
        android:layout_height="51dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/parking_spot_border"
        android:contentDescription="@string/park_spot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/park24"
        app:layout_constraintTop_toBottomOf="@+id/park11"
        app:layout_constraintVertical_bias="0.103" />

    <ImageView
        android:id="@+id/park24"
        android:layout_width="37dp"
        android:layout_height="51dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/parking_spot_border"
        android:contentDescription="@string/park_spot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/park23"
        app:layout_constraintTop_toBottomOf="@+id/park11"
        app:layout_constraintVertical_bias="0.103" />

    <ImageView
        android:id="@+id/park22"
        android:layout_width="37dp"
        android:layout_height="51dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/parking_spot_border"
        android:contentDescription="@string/park_spot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/park21"
        app:layout_constraintTop_toBottomOf="@+id/park11"
        app:layout_constraintVertical_bias="0.103" />

    <ImageView
        android:id="@+id/park23"
        android:layout_width="37dp"
        android:layout_height="51dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/parking_spot_border"
        android:contentDescription="@string/park_spot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/park22"
        app:layout_constraintTop_toBottomOf="@+id/park11"
        app:layout_constraintVertical_bias="0.103" />

    <ImageView
        android:id="@+id/park21"
        android:layout_width="37dp"
        android:layout_height="51dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/parking_spot_border"
        android:contentDescription="@string/park_spot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/park20"
        app:layout_constraintTop_toBottomOf="@+id/park11"
        app:layout_constraintVertical_bias="0.103" />

    <ImageView
        android:id="@+id/park20"
        android:layout_width="37dp"
        android:layout_height="51dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/parking_spot_border"
        android:contentDescription="@string/park_spot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.208"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/park11"
        app:layout_constraintVertical_bias="0.103" />

    <ImageView
        android:id="@+id/arrow_right_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/park10"
        app:layout_constraintVertical_bias="0.027"
        app:srcCompat="@drawable/right_arrow" />

    <Button
        android:id="@+id/back_park"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="319dp"
        android:layout_marginBottom="679dp"
        android:text="@string/back_parking"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/layoutTitle"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="175dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="10dp"
        android:text="@string/parking_simulator"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.386"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/cityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/place_holder"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutTitle"
        app:layout_constraintVertical_bias="0.054" />

    <TextView
        android:id="@+id/parkText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/place_holder"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toEndOf="@+id/cityText"
        app:layout_constraintTop_toBottomOf="@+id/layoutTitle"
        app:layout_constraintVertical_bias="0.054" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/available_slots"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.802" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/taken_slots"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.351" />

    <TextView
        android:id="@+id/avbl_slots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/place_holder"
        android:textColor="#4CAF50"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.77" />

    <TextView
        android:id="@+id/taken_slots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/place_holder"
        android:textColor="#EF0E0E"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/avbl_slots"
        app:layout_constraintVertical_bias="0.364" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="117dp"
        android:layout_height="17dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="15dp"
        android:text="@string/unavailable_slots"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.188" />

    <TextView
        android:id="@+id/unavbl_slots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="7dp"
        android:text="@string/place_holder"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/taken_slots"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/avbl_slots"
        app:layout_constraintVertical_bias="0.428" />

    <ImageView
        android:id="@+id/car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toStartOf="@+id/enter_block"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityText"
        app:layout_constraintVertical_bias="0.166"
        app:srcCompat="@drawable/car" />

    <ImageView
        android:id="@+id/exit_block"
        android:layout_width="50dp"
        android:layout_height="7dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.985"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109"
        app:srcCompat="@drawable/car_block_closed" />

    <TextView
        android:id="@+id/exit_linear_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exit"
        android:textColor="#F00606"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.089" />

    <ImageView
        android:id="@+id/enter_block"
        android:layout_width="7dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityText"
        app:layout_constraintVertical_bias="0.103"
        app:srcCompat="@drawable/car_block_closed" />

    <ImageView
        android:id="@+id/park00"
        android:layout_width="37dp"
        android:layout_height="51dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/parking_spot_border"
        android:contentDescription="@string/park_spot"
        app:layout_constraintBottom_toTopOf="@+id/enter_block"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toEndOf="@+id/enter_block"
        app:layout_constraintTop_toBottomOf="@+id/parkText"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/park01"
        android:layout_width="37dp"
        android:layout_height="51dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/parking_spot_border"
        android:contentDescription="@string/park_spot"
        app:layout_constraintBottom_toTopOf="@+id/enter_block"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/park00"
        app:layout_constraintTop_toBottomOf="@+id/parkText"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/park02"
        android:layout_width="37dp"
        android:layout_height="51dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/parking_spot_border"
        android:contentDescription="@string/park_spot"
        app:layout_constraintBottom_toTopOf="@+id/enter_block"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/park01"
        app:layout_constraintTop_toBottomOf="@+id/parkText"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/park03"
        android:layout_width="37dp"
        android:layout_height="51dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/parking_spot_border"
        android:contentDescription="@string/park_spot"
        app:layout_constraintBottom_toTopOf="@+id/enter_block"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/park02"
        app:layout_constraintTop_toBottomOf="@+id/parkText"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/park04"
        android:layout_width="37dp"
        android:layout_height="51dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/parking_spot_border"
        android:contentDescription="@string/park_spot"
        app:layout_constraintBottom_toTopOf="@+id/enter_block"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/park03"
        app:layout_constraintTop_toBottomOf="@+id/parkText"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/park05"
        android:layout_width="37dp"
        android:layout_height="51dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/parking_spot_border"
        android:contentDescription="@string/park_spot"
        app:layout_constraintBottom_toTopOf="@+id/enter_block"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/park04"
        app:layout_constraintTop_toBottomOf="@+id/parkText"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/park06"
        android:layout_width="37dp"
        android:layout_height="51dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/parking_spot_border"
        android:contentDescription="@string/park_spot"
        app:layout_constraintBottom_toTopOf="@+id/enter_block"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/park05"
        app:layout_constraintTop_toBottomOf="@+id/parkText"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/arrow_right_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/park10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/arrow_right_00"
        app:layout_constraintTop_toBottomOf="@+id/park00"
        app:layout_constraintVertical_bias="0.42000002"
        app:srcCompat="@drawable/right_arrow" />

    <ImageView
        android:id="@+id/arrow_right_00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/arrow_down_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toEndOf="@+id/enter_block"
        app:layout_constraintTop_toBottomOf="@+id/park00"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="@drawable/right_arrow" />

    <ImageView
        android:id="@+id/arrow_down_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/park01"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/arrow_down" />


    <ImageView
        android:id="@+id/park10"
        android:layout_width="37dp"
        android:layout_height="51dp"
        android:background="@drawable/parking_spot_border"
        android:contentDescription="@string/park_spot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/arrow_down_10"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/park11"
        android:layout_width="37dp"
        android:layout_height="51dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="212dp"
        android:background="@drawable/parking_spot_border"
        android:contentDescription="@string/park_spot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/park10"
        app:layout_constraintTop_toBottomOf="@id/arrow_down_10"
        app:layout_constraintVertical_bias="0.004" />

    <ImageView
        android:id="@+id/park12"
        android:layout_width="37dp"
        android:layout_height="51dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="212dp"
        android:background="@drawable/parking_spot_border"
        android:contentDescription="@string/park_spot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/park11"
        app:layout_constraintTop_toBottomOf="@id/arrow_down_10"
        app:layout_constraintVertical_bias="0.004" />

    <ImageView
        android:id="@+id/park13"
        android:layout_width="37dp"
        android:layout_height="51dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="200dp"
        android:background="@drawable/parking_spot_border"
        android:contentDescription="@string/park_spot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/park12"
        app:layout_constraintTop_toBottomOf="@id/arrow_down_10"
        app:layout_constraintVertical_bias="0.004" />

    <ImageView
        android:id="@+id/park14"
        android:layout_width="37dp"
        android:layout_height="51dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/parking_spot_border"
        android:contentDescription="@string/park_spot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/park13"
        app:layout_constraintTop_toBottomOf="@+id/arrow_down_10"
        app:layout_constraintVertical_bias="0.004" />

    <ImageView
        android:id="@+id/park15"
        android:layout_width="37dp"
        android:layout_height="51dp"
        android:background="@drawable/parking_spot_border"
        android:contentDescription="@string/park_spot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toEndOf="@+id/park14"
        app:layout_constraintTop_toBottomOf="@+id/arrow_down_10"
        app:layout_constraintVertical_bias="0.004" />

    <ImageView
        android:id="@+id/park16"
        android:layout_width="37dp"
        android:layout_height="51dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/parking_spot_border"
        android:contentDescription="@string/park_spot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/park15"
        app:layout_constraintTop_toBottomOf="@+id/arrow_down_10"
        app:layout_constraintVertical_bias="0.004" />


</androidx.constraintlayout.widget.ConstraintLayout>